artifact_path: random_forest_regressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: c422289f629c42569993699c867d2a50
run_id: c7c970e5119d456292b4bc559e06c3fd
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "Open"}, {"type": "double", "name": "High"},
    {"type": "double", "name": "Low"}, {"type": "double", "name": "Close"}, {"type":
    "double", "name": "Adj_Close"}, {"type": "long", "name": "Volume"}, {"type": "double",
    "name": "sma14"}, {"type": "double", "name": "sma20"}, {"type": "double", "name":
    "sma50"}, {"type": "double", "name": "sma100"}, {"type": "double", "name": "sma200"},
    {"type": "double", "name": "rsi14"}, {"type": "double", "name": "rsi20"}, {"type":
    "double", "name": "rsi50"}, {"type": "double", "name": "rsi100"}, {"type": "double",
    "name": "rsi200"}, {"type": "double", "name": "ema14"}, {"type": "double", "name":
    "ema20"}, {"type": "double", "name": "ema50"}, {"type": "double", "name": "ema100"},
    {"type": "double", "name": "ema200"}, {"type": "double", "name": "wma14"}, {"type":
    "double", "name": "wma20"}, {"type": "double", "name": "wma50"}, {"type": "double",
    "name": "wma100"}, {"type": "double", "name": "wma200"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2023-11-26 22:58:31.880273'
