artifact_path: ols_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: cda4c2a643644303903e82ecaf5665de
run_id: 16b7593562bf4a07ace0c0c3d49bb883
utc_time_created: '2023-11-23 22:10:59.105096'
