artifact_path: ols_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: 81ccd42a2e32465bb1235a34385e1b1c
run_id: 0a5a298fc48b4c889ca08fb465e2fe22
utc_time_created: '2023-11-23 22:11:31.959718'
