artifact_path: random_forest_regressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: 2ee5df27b7a64f39b2fc55823c1fba5a
run_id: 6c9eb56c43424a1683f5b9e04fccd5f6
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "ema50"}, {"type": "double", "name": "sma14"},
    {"type": "double", "name": "wma100"}, {"type": "double", "name": "wma20"}, {"type":
    "double", "name": "rsi100"}, {"type": "double", "name": "wma200"}, {"type": "integer",
    "name": "quarter_1"}, {"type": "double", "name": "rsi14"}, {"type": "double",
    "name": "sma20"}, {"type": "double", "name": "Adj_Close"}, {"type": "double",
    "name": "SMAxRSI_14"}, {"type": "double", "name": "ema100"}, {"type": "double",
    "name": "sma50"}, {"type": "integer", "name": "month_5"}, {"type": "double", "name":
    "wma50"}, {"type": "double", "name": "SMAxRSI_20"}, {"type": "double", "name":
    "ema20"}, {"type": "double", "name": "rsi200"}, {"type": "double", "name": "ema14"},
    {"type": "double", "name": "wma14"}, {"type": "double", "name": "rsi50"}, {"type":
    "double", "name": "MACDs_12_26_9"}, {"type": "double", "name": "SMAxRSI_200"},
    {"type": "integer", "name": "quarter_2"}, {"type": "double", "name": "Volume_90d_change_SMA"},
    {"type": "double", "name": "30d_close_pct"}, {"type": "double", "name": "sma100"},
    {"type": "double", "name": "SMAxRSI_50"}, {"type": "double", "name": "MACD_12_26_9"},
    {"type": "integer", "name": "month_2"}, {"type": "double", "name": "MACDh_12_26_9"},
    {"type": "double", "name": "rsi20"}, {"type": "double", "name": "SMAxRSI_100"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2023-11-30 09:20:06.200004'
