artifact_path: ols_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: 3ec9f24de7794ca780b9d22e2b607c6b
run_id: eb85bc6c6ded4f828fbab7e3db702bb0
utc_time_created: '2023-11-23 22:19:53.648781'
