artifact_path: ols_model1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: 99443085294b49d386a9b11d3c7c242c
run_id: 05b160e0d57d44c6b0b7534561954090
utc_time_created: '2023-11-23 22:25:59.661178'
