artifact_path: ols_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: abbf7355cbe84da1b482851fde3f83c3
run_id: d17219b3a1d24f16ac4fc491d8b9712d
utc_time_created: '2023-11-23 22:25:07.082959'
