artifact_path: gradient_boosting_regressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: 6c1075102b88433790f50899f3105c62
run_id: 4d2b3bcc3c62401c8300e29babeae855
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "SMAxRSI_30"}, {"type": "double", "name": "ATR"},
    {"type": "double", "name": "Adj_Close"}, {"type": "double", "name": "sma14"},
    {"type": "double", "name": "ema100"}, {"type": "double", "name": "DMN_60"}, {"type":
    "double", "name": "ema14"}, {"type": "double", "name": "Low"}, {"type": "double",
    "name": "ADX_60"}, {"type": "double", "name": "ema20"}, {"type": "double", "name":
    "sma100"}, {"type": "double", "name": "SMAxRSI_100"}, {"type": "double", "name":
    "High"}, {"type": "double", "name": "SMAxRSI_14"}, {"type": "double", "name":
    "sma20"}, {"type": "double", "name": "30d_std"}, {"type": "double", "name": "Cumulative_Return"},
    {"type": "double", "name": "14d_std"}, {"type": "double", "name": "wma14"}, {"type":
    "double", "name": "Close"}, {"type": "double", "name": "SMAxRSI_20"}, {"type":
    "double", "name": "14d_upper_conf_interval"}, {"type": "double", "name": "Open"},
    {"type": "double", "name": "SMAxRSI_60"}, {"type": "double", "name": "60d_std"},
    {"type": "double", "name": "ADX_30"}, {"type": "double", "name": "wma100"}, {"type":
    "double", "name": "wma20"}, {"type": "double", "name": "60d_upper_conf_interval"},
    {"type": "double", "name": "sma30"}, {"type": "double", "name": "30d_upper_conf_interval"},
    {"type": "double", "name": "wma50"}, {"type": "double", "name": "sma60"}, {"type":
    "double", "name": "ema50"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2023-11-30 17:37:54.452212'
