artifact_path: ols_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: fb85df79e8434b5b9cc963cb174813d6
run_id: 0ece0a223fc0495d8b4af6e4d9a87d7a
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "const"}, {"type": "double", "name": "Open"},
    {"type": "double", "name": "High"}, {"type": "double", "name": "Low"}, {"type":
    "double", "name": "Close"}, {"type": "double", "name": "Adj_Close"}, {"type":
    "double", "name": "Volume"}, {"type": "double", "name": "sma3"}, {"type": "double",
    "name": "sma5"}, {"type": "double", "name": "sma7"}, {"type": "double", "name":
    "sma10"}, {"type": "double", "name": "sma12"}, {"type": "double", "name": "sma14"},
    {"type": "double", "name": "sma20"}, {"type": "double", "name": "sma50"}, {"type":
    "double", "name": "sma100"}, {"type": "double", "name": "sma200"}, {"type": "double",
    "name": "rsi3"}, {"type": "double", "name": "rsi5"}, {"type": "double", "name":
    "rsi7"}, {"type": "double", "name": "rsi10"}, {"type": "double", "name": "rsi12"},
    {"type": "double", "name": "rsi14"}, {"type": "double", "name": "rsi20"}, {"type":
    "double", "name": "rsi50"}, {"type": "double", "name": "rsi100"}, {"type": "double",
    "name": "rsi200"}, {"type": "double", "name": "ema3"}, {"type": "double", "name":
    "ema5"}, {"type": "double", "name": "ema7"}, {"type": "double", "name": "ema10"},
    {"type": "double", "name": "ema12"}, {"type": "double", "name": "ema14"}, {"type":
    "double", "name": "ema20"}, {"type": "double", "name": "ema50"}, {"type": "double",
    "name": "ema100"}, {"type": "double", "name": "ema200"}]'
  outputs: '[{"type": "double"}]'
  params: null
utc_time_created: '2023-11-30 11:15:27.027809'
